* {
    margin: 0;
    padding: 0;
    border-size: border-box;
  }
  
  html,
  body {
    height: 100vh;
    background: #f6f6f6;
    font-family: "Balsamiq Sans", sans-serif;
  }
  
  body {
    display: inline;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    margin-left:10%; margin-right:10%;
    width: 70%;
    padding: 30px 90px 90px 90px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 3px 4px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
  }
  
  .card h2 {
    color: rgba(1, 4, 1, 0.489);
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
   grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #160d0d;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
    color: #030101;
    border-radius: 50px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #0b0202;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card .row input[type="button"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
   
    color: #050101;
    line-height: 40px;
    font-size: 24px;
    border-radius: 5px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    }
  
    .card {
      padding: 20px;
    }
  
    .card h2 {
      font-size: 34px;
    }
  
    .card .row input[type="button"] {
      width: 100%;
    }
  }
  